{
  "expo": {
    "name": "Flow",
    "slug": "flow",
    "version": "0.0.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "flow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nodefinity.flow",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppleMusicUsageDescription": "Allow $(PRODUCT_NAME) to access your music library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nodefinity.flow",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "NSAppleMusicUsageDescription"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34a67cd0-cbaf-4c0c-ae34-259fdf267699"
      }
    },
    "owner": "nodefinity"
  }
}
